
@article{pearl1986-beliefNetworks,
title={Fusion, propagation, and structuring in belief networks},
author={Pearl, Judea},
journal={Artificial intelligence},
volume={29},
number={3},
pages={241--288},
year={1986},
publisher={Elsevier},
note={https://bi.snu.ac.kr/~scai/Info/AI/Fusion,%20Propagation,%20and%20Structuring%20in%20Belief%20Networks.pdf}
}


@book{pearl2009-causality,
  title={Causality},
  author={Pearl, Judea},
  year={2009},
  publisher={Cambridge university press},
  note={https://github.com/glandfried/biblio/releases/download/teca/pearl2009-cuasality.pdf}
}

@book{pearl2018-why,
  title={The book of why: the new science of cause and effect},
  author={Pearl, Judea and Mackenzie, Dana},
  year={2018},
  publisher={Basic books},
  note={https://github.com/glandfried/biblio/releases/download/teca/pearl2018-why.pdf}
}

@book{mcelreath2020-rethinking,
  title={Statistical rethinking: A Bayesian course with examples in R and Stan},
  author={McElreath, Richard},
  year={2020},
  publisher={CRC press},
  note={https://github.com/glandfried/biblio/releases/download/teca/mcelreath2020}
}


@book{molak2023-causal,
  title={Causal Inference and Discovery in Python: Unlock the secrets of modern causal machine learning with DoWhy, EconML, PyTorch and more},
  author={Molak, Aleksander},
  year={2023},
  publisher={Packt Publishing Ltd},
  note={https://github.com/glandfried/biblio/releases/download/teca/molak2023-causalPython.pdf}
}


@book{neal2020,
  title={Introduction to causal inference},
  author={Neal, Brady},
  year={2020},
  publisher={Course Lecture Notes (draft)},
  note={https://www.bradyneal.com/Introduction_to_Causal_Inference-Dec17_2020-Neal.pdf}
}


@inproceedings{winn2012-causality,
  title={Causality with gates},
  author={Winn, John},
  booktitle={Artificial Intelligence and Statistics},
  pages={1314--1322},
  year={2012},
  organization={PMLR},
  note={http://proceedings.mlr.press/v22/winn12/winn12.pdf}
}

@book{winn2019-MBMLbook,
  title={Model-Based Machine Learning},
  author={Winn, John and Bishop, Christopher M and Diethe, Thomas and Zaykov, Yordan},
  year={2019},
  published={\url{mbmlbook.com}},
  note={http://mbmlbook.com/MBMLbook.pdf}
}


